{
  "name": "@sign/translate",
  "version": "0.0.3",
  "scripts": {
    "build": "ng build --configuration=production --base-href=/",
    "serve:ssr:sign-translate": "node dist/sign-translate/server/server.mjs",
    "start": "node dist/sign-translate/server/server.mjs"
  },
  "dependencies": {
    "@angular/animations": "19.2.4",
    "@angular/cdk": "19.2.7",
    "@angular/common": "19.2.4",
    "@angular/compiler": "19.2.4",
    "@angular/core": "19.2.4",
    "@angular/forms": "19.2.4",
    "@angular/material": "19.2.7",
    "@angular/platform-browser": "19.2.4",
    "@angular/platform-browser-dynamic": "19.2.4",
    "@angular/platform-server": "19.2.4",
    "@angular/router": "19.2.4",
    "@angular/service-worker": "19.2.4",
    "@angular/ssr": "19.2.5",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.5",
    "@angular-devkit/core": "19.2.4",
    "@angular-devkit/schematics": "19.2.4",
    "@angular/cli": "19.2.5",
    "@angular/compiler-cli": "19.2.4",
    "@angular/language-service": "19.2.4",
    "typescript": "~5.4.2",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
